<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css"> 
    
    <script>
    window.MathJax = {
        tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="../script.js" defer></script>
    <title>Teoría de Conjuntos</title>
</head>
<body>
    <header>
        <div class="contenedor-logo"><img class="logo" src="../images/FCC.png"></div>
        <h1>Teoría de Conjuntos</h1>
    </header>
    
    <nav class="menu"> 
        <div class="contenedor">
            <div><a href="../index.html">Inicio</a></div>
            <div><a href="razonamiento.html">Razonamiento</a></div>
            <div><a href="conjuntos.html">Conjuntos</a></div>
            <div><a href="campo-numeros-reales.html">Reales</a></div>
            <div><a href="orden-inecuaciones.html">Inecuaciones</a></div>
            <div><a href="funciones-trigonometricas-algebraicas.html">Funciones</a></div>
        </div>
    </nav>

    <article>
        <h2>Operaciones Fundamentales en la Teoría de Conjuntos</h2>
        <p>Los conjuntos son la base de las bases de datos y la lógica de programación.</p>

        <div class="contenedor-tema">
            <div class="columna-tema">
                <h3>Unión ($\cup$)</h3>
                <p class="simbolo-matematico">A $\cup$ B</p>
                <p>Agrupa los elementos de ambos conjuntos. "Todo lo que está en A <b>O</b> en B".</p>
                <p>Definición: $x \in (A \cup B) \iff x \in A \lor x \in B$</p>
                <img src="../images/UnionConjuntos02.jpg" alt="Imagen de diagrama de Venn que representa la Unión de conjuntos" class="imagen-tema">
            </div>

            <div class="columna-tema">
                <h3>Intersección ($\cap$)</h3>
                <p class="simbolo-matematico">A $\cap$ B</p>
                <p>Solo los elementos comunes. "Lo que está en A <b>Y</b> en B".</p>
                <p>Definición: $x \in (A \cap B) \iff x \in A \land x \in B$</p>
                <img src="../images/Interseccion01.jpg" alt="Imagen de diagrama de Venn que representa la Intersección de conjuntos" class="imagen-tema">
            </div>
        </div>

        <div class="contenedor-tema">
            <div class="columna-tema">
                <h3>Diferencia ($-$)</h3>
                <p class="simbolo-matematico">A - B</p>
                <p>Elementos que están en A pero <b>se les quita</b> lo que tengan de B.</p>
                <p><b>¡Ojo!</b> $A - B \neq B - A$</p>
                <img src="../images/Diferencia01.jpg" alt="Imagen de diagrama de Venn que representa la Diferencia de conjuntos" class="imagen-tema">
            </div>

            <div class="columna-tema">
                <h3>Complemento ($A^c$ o $A'$)</h3>
                <p>Lo que le falta a A para ser igual al Universo ($U$).</p>
                <p class="simbolo-matematico">A^c = U - A</p>
                <img src="../images/Complemento01.jpg" alt="Imagen de diagrama de Venn que representa el Complementario de conjuntos" class="imagen-tema">
            </div>
        </div>

        <div class="zona-interactiva"></div>

    </article>

    <article>
        <h2>Cuantificador en Teoría de Conjuntos</h2>
        <p>Son símbolos que nos permiten indicar cuantas elementos cumplen ciertas propiedad</p>
        <h3>Cuantificador Universal</h3>
        <p class="simbolo-matematico">∀</p>
        <p><b>"Para todo"</b> o <b>"Para cada"</b></p>
        <h3>Cuantificador Existencial</h3>
        <p class="simbolo-matematico">∈</p>
        <p><b>"Existe"</b> o <b>"hay al menos un elemento"</b></p>
        <P><b>Ejemplo:</b> <i>a</i> es un elemento que ∈ (existe) en el conjunto <i>A</i>.</P>
    </article>

    <article class="zona-apuntes">
        <h3>📝 Apuntes de Clase</h3>
        <p>Nota: El conjunto vacío $\emptyset$ es subconjunto de cualquier conjunto.</p>
    </article>
    
    <footer><div class="derechos-autor">© 2025 Angel David | FCC BUAP</div></footer>
</body>
</html>